.card {
  position: relative;
  background-color: hsl(var(--clr-neutral-desaturated-blue));
  width: clamp(60px, 20vw, 120px);
  aspect-ratio: 1;
  border-radius: 5px;
  overflow: hidden;
  justify-content: center;
}

.card .value {
  line-height: 0;
  opacity: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: clamp(var(--fs-500), 10vw, 4rem);
  font-weight: 700;
  color: hsl(var(--clr-primary-soft-red));
  animation: fade 1s ease-out 1 forwards;
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: hsl(var(--clr-neutral-dark-blue-black));
  z-index: 10;
}

.card::before {
  left: -4px;
}

.card::after {
  right: -4px;
}

.top,
.bottom {
  position: relative;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: initial;
}

.top {
  background-color: hsl(var(--clr-neutral-desaturated-blue), 1);
  border-bottom: 1px solid hsl(var(--clr-neutral-dark-blue-black), 0.5);
  perspective: 1000px;
  z-index: 5;
}

.top-flip {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: initial;
  justify-content: center;
  transform-origin: bottom;
  transform-style: preserve-3d;
  background-color: inherit;
}

.top-flip.animated {
  animation: flip 1s ease-in;
}

.top-flip .value {
  align-items: flex-end;
}

.top-flip.animated .value {
  transform: rotateX(180deg);
  align-items: flex-start;
}

.bottom{
  background-color: hsl(var(--clr-neutral-dark-blue), 0.5);
  z-index: 2;
}

.bottom .value {
  align-items: flex-start;
}

@keyframes flip {
  0% {
    background-color: hsl(var(--clr-neutral-dark-blue-black));
  }
  100% {
    transform: translateY(1px) rotateX(-180deg);
    background-color: hsl(var(--clr-white), 0.25);
  }
}

@keyframes fade {
  100% {
    opacity: 1;
  }
}
